deploy.ant.properties.file=/home/andrzej/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-2130809339.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/andrzej/GlassFish_Server/glassfish/lib/endorsed":"/home/andrzej/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/andrzej/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/andrzej/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/andrzej/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/andrzej/GlassFish_Server/glassfish
j2ee.server.instance=[/home/andrzej/GlassFish_Server/glassfish:/home/andrzej/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/andrzej/GlassFish_Server
netbeans.user=/home/andrzej/.netbeans/8.0.2
wa.copy.client.jar.from=/home/andrzej/GlassFish_Server/glassfish/domains/domain1/generated/xml
